<html>

<head>
    <title>{% block title %}Tim's Site{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        
        #content {
            max-width: 700px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }
        
        .block-center .block-center-heading {
            margin-bottom: 10px;
        }
    </style>


    <div id="content" name="content" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <a href="{%url 'oauth2_provider:list' %}">Applications</a>
                <a href="{%url 'oauth2_provider:authorized-token-list' %}">Tokens</a>
                <a href="{%url 'bagaicha:demo' %}">Demo client</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h2>#Bagaicha</h2>
                </div>
                {% block content %} {% endblock %}


                <hr />
                <h3>
                    Login with Bagaicha (oauth impl)

                </h3>

                <pre>
1. Generate Login URL
{%url 'oauth2_provider:authorize'%}
</pre>



            </div>
        </div>
    </div>

</body>

</html>